<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>屿见厦门 · 旅行手记</title>
  
  <link rel="stylesheet" href="/css/style.css?v=muvd0e03">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header class="topbar">
  <div class="topbar-inner">
    <a class="brand" href="/"><span class="brand-dot"></span>旅行手记</a>
    
    <nav class="topnav">
      <a href="/" class="">首页</a>
      <a href="/rating/" class="">评分标准</a>
      <a href="/about/" class="">关于</a>
    </nav>
  </div>
</header>

<main class="container">
  
<article class="article">

  <header class="article-head">
    <p class="kicker">行程手记</p>
    <h1>屿见厦门</h1>
    <p class="article-meta">
      <span>2026.09</span>
      <span class="sep">·</span><span>3 天</span>
      <span class="sep">·</span><span>8 个景点</span>
      <span class="sep">·</span><span>12 段随记</span>
    </p>
    <p class="lead">城在海上，海在城中</p>
    
  </header>

  
  
    <div class="day">
      <span class="day-label">第一天</span>
      <span class="day-sub">启程</span>
      <span class="day-line"></span>
    </div>

    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>7点出发，11点到达</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/01.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/01.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
          <a class="np" href="/images/trip-20260928/02.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/02.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
          <a class="np" href="/images/trip-20260928/03.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/03.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>地铁上人很少即使在饭点，中间有一段海上铁路</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/04.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/04.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>万象城吃了一份叉烧饭，38元，颇贵</p></div>
        
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>图书馆和博物馆离得很近，但是博物馆周一闭馆，来到图书馆打算休息一下，很敞亮很安静，没有嘈杂的小孩也没有学生，这里不是自习室，是图书馆。</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/05.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/05.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
          <a class="np" href="/images/trip-20260928/06.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/06.jpg" alt="高中很喜欢看的杂志" loading="lazy">
            <span class="np-cap">高中很喜欢看的杂志</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/07.jpg"
                 alt="湖很美"
                 style="object-position:center 50%">
            <span class="ph-cap">湖很美</span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-1">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 10 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-1" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/07.jpg"
                      data-pos="center 50%"
                      data-alt="湖很美"
                      data-cap="湖很美"
                      title="湖很美" aria-label="第 1 张：湖很美">
                <img src="/images/trip-20260928/07.jpg" alt="湖很美" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/08.jpg"
                      data-pos="center 50%"
                      data-alt="热带植物+人工雾气"
                      data-cap="热带植物+人工雾气"
                      title="热带植物+人工雾气" aria-label="第 2 张：热带植物+人工雾气">
                <img src="/images/trip-20260928/08.jpg" alt="热带植物+人工雾气" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/09.jpg"
                      data-pos="center 50%"
                      data-alt="热热热"
                      data-cap="热热热"
                      title="热热热" aria-label="第 3 张：热热热">
                <img src="/images/trip-20260928/09.jpg" alt="热热热" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/10.jpg"
                      data-pos="center 50%"
                      data-alt="厦门植物园"
                      data-cap=""
                      title="" aria-label="第 4 张">
                <img src="/images/trip-20260928/10.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/11.jpg"
                      data-pos="center 50%"
                      data-alt="厦门植物园"
                      data-cap=""
                      title="" aria-label="第 5 张">
                <img src="/images/trip-20260928/11.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/12.jpg"
                      data-pos="center 50%"
                      data-alt="风景还可以"
                      data-cap="风景还可以"
                      title="风景还可以" aria-label="第 6 张：风景还可以">
                <img src="/images/trip-20260928/12.jpg" alt="风景还可以" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/13.jpg"
                      data-pos="center 50%"
                      data-alt="厦门植物园"
                      data-cap=""
                      title="" aria-label="第 7 张">
                <img src="/images/trip-20260928/13.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/14.jpg"
                      data-pos="center 50%"
                      data-alt="天气很好"
                      data-cap="天气很好"
                      title="天气很好" aria-label="第 8 张：天气很好">
                <img src="/images/trip-20260928/14.jpg" alt="天气很好" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/15.jpg"
                      data-pos="center 50%"
                      data-alt="厦门植物园"
                      data-cap=""
                      title="" aria-label="第 9 张">
                <img src="/images/trip-20260928/15.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/16.jpg"
                      data-pos="center 50%"
                      data-alt="厦门植物园"
                      data-cap=""
                      title="" aria-label="第 10 张">
                <img src="/images/trip-20260928/16.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">01</span><h2>厦门植物园</h2></div>
            
            <p class="spot-meta">15分钟车程 · 15：00</p>
          </header>
          <p class="spot-review">门票30.代步车10，很有性价比吧，比大部分森林公园都好，比较热，建议4点后入园</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,50.8 157.8,105.2 181.3,132.4 146,176.6 110.7,132.4 116.6,95"/><circle class="hex-dot" cx="146" cy="50.8" r="2.6"/><circle class="hex-dot" cx="157.8" cy="105.2" r="2.6"/><circle class="hex-dot" cx="181.3" cy="132.4" r="2.6"/><circle class="hex-dot" cx="146" cy="176.6" r="2.6"/><circle class="hex-dot" cx="110.7" cy="132.4" r="2.6"/><circle class="hex-dot" cx="116.6" cy="95" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">9</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">2</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">5</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>很有特色的公交，特别的一点这里车费都是1元</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/17.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/17.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/18.jpg"
                 alt="南普陀寺"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-2">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 4 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-2" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/18.jpg"
                      data-pos="center 50%"
                      data-alt="南普陀寺"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/18.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/19.jpg"
                      data-pos="center 50%"
                      data-alt="南普陀寺"
                      data-cap=""
                      title="" aria-label="第 2 张">
                <img src="/images/trip-20260928/19.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/20.jpg"
                      data-pos="center 50%"
                      data-alt="南普陀寺"
                      data-cap=""
                      title="" aria-label="第 3 张">
                <img src="/images/trip-20260928/20.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/21.jpg"
                      data-pos="center 50%"
                      data-alt="南普陀寺"
                      data-cap=""
                      title="" aria-label="第 4 张">
                <img src="/images/trip-20260928/21.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">02</span><h2>南普陀寺</h2></div>
            
            <p class="spot-meta">公交10分钟车程 · 17：00</p>
          </header>
          <p class="spot-review">感受氛围，很干净很美丽，值得来的寺庙，不像很多翻新又做旧的寺庙。</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,50.8 199,81.4 181.3,132.4 146,176.6 90.1,144.3 93,81.4"/><circle class="hex-dot" cx="146" cy="50.8" r="2.6"/><circle class="hex-dot" cx="199" cy="81.4" r="2.6"/><circle class="hex-dot" cx="181.3" cy="132.4" r="2.6"/><circle class="hex-dot" cx="146" cy="176.6" r="2.6"/><circle class="hex-dot" cx="90.1" cy="144.3" r="2.6"/><circle class="hex-dot" cx="93" cy="81.4" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">9</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">9</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">9</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/22.jpg"
                 alt="中山路"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-3">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 3 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-3" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/22.jpg"
                      data-pos="center 50%"
                      data-alt="中山路"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/22.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/23.jpg"
                      data-pos="center 50%"
                      data-alt="中山路"
                      data-cap=""
                      title="" aria-label="第 2 张">
                <img src="/images/trip-20260928/23.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/24.jpg"
                      data-pos="center 50%"
                      data-alt="中山路"
                      data-cap=""
                      title="" aria-label="第 3 张">
                <img src="/images/trip-20260928/24.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">03</span><h2>中山路</h2></div>
            
            <p class="spot-meta">15分钟车程 · 18：00</p>
          </header>
          <p class="spot-review">商业界，没什么好看的，在这里吃了一份肯德基</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,105.2 151.9,108.6 154.8,117.1 146,132.4 104.8,135.8 146,112"/><circle class="hex-dot" cx="146" cy="105.2" r="2.6"/><circle class="hex-dot" cx="151.9" cy="108.6" r="2.6"/><circle class="hex-dot" cx="154.8" cy="117.1" r="2.6"/><circle class="hex-dot" cx="146" cy="132.4" r="2.6"/><circle class="hex-dot" cx="104.8" cy="135.8" r="2.6"/><circle class="hex-dot" cx="146" cy="112" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">1</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">1</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">1.5</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">3</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">7</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">0</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>往青旅走了快两公里</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/25.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/25.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/26.jpg"
                 alt="海湾公园"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-4">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 3 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-4" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/26.jpg"
                      data-pos="center 50%"
                      data-alt="海湾公园"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/26.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/27.jpg"
                      data-pos="center 50%"
                      data-alt="海湾公园"
                      data-cap=""
                      title="" aria-label="第 2 张">
                <img src="/images/trip-20260928/27.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/28.jpg"
                      data-pos="center 50%"
                      data-alt="海湾公园"
                      data-cap=""
                      title="" aria-label="第 3 张">
                <img src="/images/trip-20260928/28.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">04</span><h2>海湾公园</h2></div>
            
            <p class="spot-meta">公交10分钟距离青旅 · 20：00</p>
          </header>
          <p class="spot-review">大海依旧那么宜人，人很少，没有广场舞，没有游乐园，世界属于此刻。</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,44 169.6,98.4 204.9,146 146,180 87.1,146 87.1,78"/><circle class="hex-dot" cx="146" cy="44" r="2.6"/><circle class="hex-dot" cx="169.6" cy="98.4" r="2.6"/><circle class="hex-dot" cx="204.9" cy="146" r="2.6"/><circle class="hex-dot" cx="146" cy="180" r="2.6"/><circle class="hex-dot" cx="87.1" cy="146" r="2.6"/><circle class="hex-dot" cx="87.1" cy="78" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">10</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>不愧是中国最好的青旅，氛围感</p></div>
        
        
      </div>
      
    
    
  
    <div class="day">
      <span class="day-label">第二天</span>
      <span class="day-sub">苏醒</span>
      <span class="day-line"></span>
    </div>

    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/29.jpg"
                 alt="厦门博物馆"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-5">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 3 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-5" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/29.jpg"
                      data-pos="center 50%"
                      data-alt="厦门博物馆"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/29.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/30.jpg"
                      data-pos="center 50%"
                      data-alt="厦门博物馆"
                      data-cap=""
                      title="" aria-label="第 2 张">
                <img src="/images/trip-20260928/30.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/31.jpg"
                      data-pos="center 50%"
                      data-alt="厦门博物馆"
                      data-cap=""
                      title="" aria-label="第 3 张">
                <img src="/images/trip-20260928/31.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">05</span><h2>厦门博物馆</h2></div>
            
            <p class="spot-meta">距离青旅公交20分钟 · 9：00</p>
          </header>
          <p class="spot-review">空气清新，不大，但是足够</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 98.9,139.2 116.6,95"/><circle class="hex-dot" cx="146" cy="71.2" r="2.6"/><circle class="hex-dot" cx="181.3" cy="91.6" r="2.6"/><circle class="hex-dot" cx="181.3" cy="132.4" r="2.6"/><circle class="hex-dot" cx="146" cy="152.8" r="2.6"/><circle class="hex-dot" cx="98.9" cy="139.2" r="2.6"/><circle class="hex-dot" cx="116.6" cy="95" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">5</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/32.jpg"
                 alt="厦门大学"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-6">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 3 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-6" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/32.jpg"
                      data-pos="center 50%"
                      data-alt="厦门大学"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/32.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/33.jpg"
                      data-pos="center 50%"
                      data-alt="厦门大学"
                      data-cap=""
                      title="" aria-label="第 2 张">
                <img src="/images/trip-20260928/33.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/34.jpg"
                      data-pos="center 50%"
                      data-alt="厦门大学"
                      data-cap=""
                      title="" aria-label="第 3 张">
                <img src="/images/trip-20260928/34.jpg" alt="" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">06</span><h2>厦门大学</h2></div>
            
            <p class="spot-meta">打车20分钟 · 13：00</p>
          </header>
          <p class="spot-review">很正常的大学，遮住名字谁知道是厦大</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,84.8 169.6,98.4 169.6,125.6 146,152.8 110.7,132.4 122.4,98.4"/><circle class="hex-dot" cx="146" cy="84.8" r="2.6"/><circle class="hex-dot" cx="169.6" cy="98.4" r="2.6"/><circle class="hex-dot" cx="169.6" cy="125.6" r="2.6"/><circle class="hex-dot" cx="146" cy="152.8" r="2.6"/><circle class="hex-dot" cx="110.7" cy="132.4" r="2.6"/><circle class="hex-dot" cx="122.4" cy="98.4" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">4</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>之后就回酒店睡觉了，一觉醒来已经是五点了，点了一份沙茶面外卖，报好吃，晚上在sm商场逛逛，比我想象中的繁华</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/35.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/35.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
          <a class="np" href="/images/trip-20260928/36.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/36.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
  
    <div class="day">
      <span class="day-label">第三天</span>
      <span class="day-sub">鼓浪屿</span>
      <span class="day-line"></span>
    </div>

    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>早晨8点的船票，天气一般，今天才是重头戏吧</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/37.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/37.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/38.jpg"
                 alt="日照岩"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-7">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 6 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-7" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20260928/38.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap=""
                      title="" aria-label="第 1 张">
                <img src="/images/trip-20260928/38.jpg" alt="" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/39.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap="日照岩"
                      title="日照岩" aria-label="第 2 张：日照岩">
                <img src="/images/trip-20260928/39.jpg" alt="日照岩" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/40.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap="日照岩"
                      title="日照岩" aria-label="第 3 张：日照岩">
                <img src="/images/trip-20260928/40.jpg" alt="日照岩" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/41.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap="日照岩"
                      title="日照岩" aria-label="第 4 张：日照岩">
                <img src="/images/trip-20260928/41.jpg" alt="日照岩" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/42.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap="日照岩"
                      title="日照岩" aria-label="第 5 张：日照岩">
                <img src="/images/trip-20260928/42.jpg" alt="日照岩" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20260928/43.jpg"
                      data-pos="center 50%"
                      data-alt="日照岩"
                      data-cap="日照岩"
                      title="日照岩" aria-label="第 6 张：日照岩">
                <img src="/images/trip-20260928/43.jpg" alt="日照岩" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">07</span><h2>日照岩</h2></div>
            
            <p class="spot-meta">岛南边 · 9：00</p>
          </header>
          <p class="spot-review">风景不错，来得早人不多</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,54.2 169.6,98.4 196.1,140.9 146,139.2 104.8,135.8 116.6,95"/><circle class="hex-dot" cx="146" cy="54.2" r="2.6"/><circle class="hex-dot" cx="169.6" cy="98.4" r="2.6"/><circle class="hex-dot" cx="196.1" cy="140.9" r="2.6"/><circle class="hex-dot" cx="146" cy="139.2" r="2.6"/><circle class="hex-dot" cx="104.8" cy="135.8" r="2.6"/><circle class="hex-dot" cx="116.6" cy="95" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">8.5</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">8.5</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">4</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">7</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">5</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>一直在走，沿途没有什么很特别的地方</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/44.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/44.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
          <a class="np" href="/images/trip-20260928/45.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/45.jpg" alt="一直在走，沿途没有什么很特别的地方" loading="lazy">
            <span class="np-cap">一直在走，沿途没有什么很特别的地方</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/46.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/46.jpg" alt="一直在走，沿途没有什么很特别的地方" loading="lazy">
            <span class="np-cap">一直在走，沿途没有什么很特别的地方</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/47.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/47.jpg" alt="一直在走，沿途没有什么很特别的地方" loading="lazy">
            <span class="np-cap">一直在走，沿途没有什么很特别的地方</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/48.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/48.jpg" alt="一直在走，沿途没有什么很特别的地方" loading="lazy">
            <span class="np-cap">一直在走，沿途没有什么很特别的地方</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20260928/49.jpg"
                 alt="风管琴中心"
                 style="object-position:center 50%">
            <span class="ph-cap" hidden></span>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">08</span><h2>风管琴中心</h2></div>
            
            <p class="spot-meta">码头附近 · 10：00</p>
          </header>
          <p class="spot-review">挺好的，表演比较震撼，门票25</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,71.2 193.1,84.8 199,142.6 146,166.4 98.9,139.2 104.8,88.2"/><circle class="hex-dot" cx="146" cy="71.2" r="2.6"/><circle class="hex-dot" cx="193.1" cy="84.8" r="2.6"/><circle class="hex-dot" cx="199" cy="142.6" r="2.6"/><circle class="hex-dot" cx="146" cy="166.4" r="2.6"/><circle class="hex-dot" cx="98.9" cy="139.2" r="2.6"/><circle class="hex-dot" cx="104.8" cy="88.2" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">9</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">7</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>返程，总的来说还行吧，本质上还是一个大村子围绕着几栋欧式建筑，虽说预期不高，也算满足</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/50.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/50.jpg" alt="随记照片" loading="lazy">
            
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>一些杂图</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20260928/51.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/51.jpg" alt="1" loading="lazy">
            <span class="np-cap">1</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/52.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/52.jpg" alt="2" loading="lazy">
            <span class="np-cap">2</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/53.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/53.jpg" alt="3" loading="lazy">
            <span class="np-cap">3</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/54.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/54.jpg" alt="4" loading="lazy">
            <span class="np-cap">4</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/55.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/55.jpg" alt="5" loading="lazy">
            <span class="np-cap">5</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/56.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/56.jpg" alt="6" loading="lazy">
            <span class="np-cap">6</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/57.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/57.jpg" alt="7" loading="lazy">
            <span class="np-cap">7</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/58.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/58.jpg" alt="8" loading="lazy">
            <span class="np-cap">8</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/59.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/59.jpg" alt="9" loading="lazy">
            <span class="np-cap">9</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/60.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/60.jpg" alt="10" loading="lazy">
            <span class="np-cap">10</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/61.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/61.jpg" alt="11" loading="lazy">
            <span class="np-cap">11</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/62.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/62.jpg" alt="12" loading="lazy">
            <span class="np-cap">12</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/63.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/63.jpg" alt="13" loading="lazy">
            <span class="np-cap">13</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/64.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/64.jpg" alt="14" loading="lazy">
            <span class="np-cap">14</span>
          </a>
          
          <a class="np" href="/images/trip-20260928/65.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20260928/65.jpg" alt="15" loading="lazy">
            <span class="np-cap">15</span>
          </a>
          
        </div>
        
      </div>
      
    
    
  

  <section class="city-summary">
    <p class="city-kicker">城市总评</p>
    
    <div class="city-body"><p>厦门真的比期望中好很多，不喧嚣但繁华，不盛大但精致。白天绿意盎然，蓝天白云。夜晚大海潺潺作响，没有夜市，没有广场舞，这才是夜晚应该有的样子。三言两语难以形容三天美妙体验，每当想起总能在记忆荡起阵阵涟漪。</p></div>
    
    <div class="city-hex"><svg viewBox="0 0 400 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="200,98.4 211.8,105.2 211.8,118.8 200,125.6 188.2,118.8 188.2,105.2"/><polygon class="hex-ring" points="200,84.8 223.6,98.4 223.6,125.6 200,139.2 176.4,125.6 176.4,98.4"/><polygon class="hex-ring" points="200,71.2 235.3,91.6 235.3,132.4 200,152.8 164.7,132.4 164.7,91.6"/><polygon class="hex-ring" points="200,57.6 247.1,84.8 247.1,139.2 200,166.4 152.9,139.2 152.9,84.8"/><polygon class="hex-ring" points="200,44 258.9,78 258.9,146 200,180 141.1,146 141.1,78"/><line class="hex-spoke" x1="200" y1="112" x2="200" y2="44"/><line class="hex-spoke" x1="200" y1="112" x2="258.9" y2="78"/><line class="hex-spoke" x1="200" y1="112" x2="258.9" y2="146"/><line class="hex-spoke" x1="200" y1="112" x2="200" y2="180"/><line class="hex-spoke" x1="200" y1="112" x2="141.1" y2="146"/><line class="hex-spoke" x1="200" y1="112" x2="141.1" y2="78"/><polygon class="hex-shape" points="200,44 258.9,78 247.1,139.2 200,173.2 144.1,144.3 147,81.4"/><circle class="hex-dot" cx="200" cy="44" r="2.6"/><circle class="hex-dot" cx="258.9" cy="78" r="2.6"/><circle class="hex-dot" cx="247.1" cy="139.2" r="2.6"/><circle class="hex-dot" cx="200" cy="173.2" r="2.6"/><circle class="hex-dot" cx="144.1" cy="144.3" r="2.6"/><circle class="hex-dot" cx="147" cy="81.4" r="2.6"/><text class="hex-label" x="200" y="24" text-anchor="middle">交通与智慧度 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="276.2" y="72" text-anchor="start">景观与产品体验 <tspan class="hex-val">10</tspan></text><text class="hex-label" x="276.2" y="160" text-anchor="start">消费与商业环境 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="200" y="200" text-anchor="middle">服务与治理水平 <tspan class="hex-val">9</tspan></text><text class="hex-label" x="123.8" y="160" text-anchor="end">安全与卫生环境 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="123.8" y="72" text-anchor="end">品牌认知与情绪价值 <tspan class="hex-val">9</tspan></text></svg></div>
  </section>
  

  <p class="end-mark">全文完</p>

  
  
</article>


  <footer class="footer">
    <div class="line"></div>
    旅行手记 · 去过的风景，值得被认真写下来
  </footer>
</main>

<noscript><p style="text-align:center;color:#94A39A;font-size:13px">开启 JavaScript 后，可展开卡片里的多图缩略图条。</p></noscript>

<script src="/js/spot.js?v=muvd0e03" defer></script>



</body>
</html>
