<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>港岛序章 · 旅行手记</title>
  
  <link rel="stylesheet" href="/css/style.css?v=muw1n6n5">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header class="topbar">
  <div class="topbar-inner">
    <a class="brand" href="/"><span class="brand-dot"></span>旅行手记</a>
    
    <nav class="topnav">
      <a href="/" class="">首页</a>
      <a href="/rating/" class="">评分标准</a>
      <a href="/about/" class="">关于</a>
    </nav>
  </div>
</header>

<main class="container">
  
<article class="article">

  <header class="article-head">
    <p class="kicker">行程手记</p>
    <h1>港岛序章</h1>
    <p class="article-meta">
      <span>2026.10</span>
      <span class="sep">·</span><span>2 天</span>
      <span class="sep">·</span><span>1 个景点</span>
      <span class="sep">·</span><span>26 段随记</span>
    </p>
    <p class="lead">好似一段梦中的行程，殊不知早已在心中生根发芽</p>
    
  </header>

  
  
    <div class="day">
      <span class="day-label">第一天</span>
      <span class="day-sub">出发—香港西九龙</span>
      <span class="day-line"></span>
    </div>

    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>三水直达西九龙</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/01.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/01.jpg" alt="三水直达西九龙" loading="lazy">
            <span class="np-cap">三水直达西九龙</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>路上一顿拍，很新奇</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/02.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/02.jpg" alt="出高铁站口" loading="lazy">
            <span class="np-cap">出高铁站口</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/03.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/03.jpg" alt="商场" loading="lazy">
            <span class="np-cap">商场</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/04.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/04.jpg" alt="路上一顿拍，很新奇" loading="lazy">
            <span class="np-cap">路上一顿拍，很新奇</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>饿的不行，找到了一家桂林米粉</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/05.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/05.jpg" alt="饿的不行，找到了一家桂林米粉" loading="lazy">
            <span class="np-cap">饿的不行，找到了一家桂林米粉</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>手办一条街，不太想买</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/06.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/06.jpg" alt="手办一条街，不太想买" loading="lazy">
            <span class="np-cap">手办一条街，不太想买</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>一个赌马的大楼</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/07.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/07.jpg" alt="一个赌马的大楼" loading="lazy">
            <span class="np-cap">一个赌马的大楼</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/08.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/08.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/09.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/09.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/10.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/10.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>讯号山花园，很多菲佣在这里野餐</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/11.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/11.jpg" alt="讯号山花园，很多菲佣在这里野餐" loading="lazy">
            <span class="np-cap">讯号山花园，很多菲佣在这里野餐</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>15元可能充满大肠杆菌的冰淇淋</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/12.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/12.jpg" alt="15元可能充满大肠杆菌的冰淇淋" loading="lazy">
            <span class="np-cap">15元可能充满大肠杆菌的冰淇淋</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/13.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/13.jpg" alt="15元可能充满大肠杆菌的冰淇淋" loading="lazy">
            <span class="np-cap">15元可能充满大肠杆菌的冰淇淋</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>k11，挺高奢的</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/14.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/14.jpg" alt="k11，挺高奢的" loading="lazy">
            <span class="np-cap">k11，挺高奢的</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/15.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/15.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/16.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/16.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>大名鼎鼎的重庆大厦，里面大多的是印度人，逛了一圈就出来了</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/17.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/17.jpg" alt="大名鼎鼎的重庆大厦，里面大多的是印度人，逛了一圈就出来了" loading="lazy">
            <span class="np-cap">大名鼎鼎的重庆大厦，里面大多的是印度人，逛了一圈就出来了</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      <article class="spot-card">
        
        <figure class="spot-photo">
          <div class="ph-view">
            
            <img src="/images/trip-20261004/18.jpg"
                 alt="尖沙咀"
                 style="object-position:center 50%">
            <span class="ph-cap">尖沙咀</span>
            
            <button type="button" class="ph-count" aria-expanded="false" aria-controls="strip-1">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="8.5" y="3" width="12.5" height="12.5" rx="2.4"/><path d="M15.5 15.5v3.6A1.9 1.9 0 0 1 13.6 21H5.9A1.9 1.9 0 0 1 4 19.1v-7.7A1.9 1.9 0 0 1 5.9 9.5h3.6"/></svg>
              <span class="ph-count-txt">共 7 张</span>
              <svg class="chev" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            
          </div>
          
          <div class="ph-strip" id="strip-1" hidden>
            
              <button type="button" class="ph-thumb on"
                      data-src="/images/trip-20261004/18.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 1 张：尖沙咀">
                <img src="/images/trip-20261004/18.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/19.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 2 张：尖沙咀">
                <img src="/images/trip-20261004/19.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/20.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 3 张：尖沙咀">
                <img src="/images/trip-20261004/20.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/21.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 4 张：尖沙咀">
                <img src="/images/trip-20261004/21.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/22.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 5 张：尖沙咀">
                <img src="/images/trip-20261004/22.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/23.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 6 张：尖沙咀">
                <img src="/images/trip-20261004/23.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
              <button type="button" class="ph-thumb"
                      data-src="/images/trip-20261004/24.jpg"
                      data-pos="center 50%"
                      data-alt="尖沙咀"
                      data-cap="尖沙咀"
                      title="尖沙咀" aria-label="第 7 张：尖沙咀">
                <img src="/images/trip-20261004/24.jpg" alt="尖沙咀" loading="lazy">
              </button>
            
          </div>
          
        </figure>
        
        <div class="spot-body">
          <header class="spot-head">
            <div class="sh-row"><span class="spot-index">01</span><h2>尖沙咀</h2></div>
            
            <p class="spot-meta">15：00</p>
          </header>
          <p class="spot-review">走走停停，天气不太好</p>
          <div class="spot-data">
            <div class="data-note"><span>评分</span><span>0–10</span></div>
            <div class="data-main">
              <div class="hex"><svg viewBox="0 0 292 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="146,98.4 157.8,105.2 157.8,118.8 146,125.6 134.2,118.8 134.2,105.2"/><polygon class="hex-ring" points="146,84.8 169.6,98.4 169.6,125.6 146,139.2 122.4,125.6 122.4,98.4"/><polygon class="hex-ring" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><polygon class="hex-ring" points="146,57.6 193.1,84.8 193.1,139.2 146,166.4 98.9,139.2 98.9,84.8"/><polygon class="hex-ring" points="146,44 204.9,78 204.9,146 146,180 87.1,146 87.1,78"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="44"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="78"/><line class="hex-spoke" x1="146" y1="112" x2="204.9" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="146" y2="180"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="146"/><line class="hex-spoke" x1="146" y1="112" x2="87.1" y2="78"/><polygon class="hex-shape" points="146,71.2 181.3,91.6 181.3,132.4 146,152.8 110.7,132.4 110.7,91.6"/><circle class="hex-dot" cx="146" cy="71.2" r="2.6"/><circle class="hex-dot" cx="181.3" cy="91.6" r="2.6"/><circle class="hex-dot" cx="181.3" cy="132.4" r="2.6"/><circle class="hex-dot" cx="146" cy="152.8" r="2.6"/><circle class="hex-dot" cx="110.7" cy="132.4" r="2.6"/><circle class="hex-dot" cx="110.7" cy="91.6" r="2.6"/><text class="hex-label" x="146" y="24" text-anchor="middle">景观 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="222.2" y="72" text-anchor="start">人文底蕴 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="222.2" y="160" text-anchor="start">体验感 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="146" y="200" text-anchor="middle">便利度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="160" text-anchor="end">舒适度 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="69.8" y="72" text-anchor="end">再来意愿 <tspan class="hex-val">6</tspan></text></svg></div>
            </div>
          </div>
        </div>
      </article>
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>香港博物馆</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/25.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/25.jpg" alt="鼻烟壶展览" loading="lazy">
            <span class="np-cap">鼻烟壶展览</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/26.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/26.jpg" alt="香港博物馆" loading="lazy">
            <span class="np-cap">香港博物馆</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/27.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/27.jpg" alt="香港博物馆" loading="lazy">
            <span class="np-cap">香港博物馆</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/28.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/28.jpg" alt="雨后维港" loading="lazy">
            <span class="np-cap">雨后维港</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/29.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/29.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/30.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/30.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/31.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/31.jpg" alt="中环摩天轮" loading="lazy">
            <span class="np-cap">中环摩天轮</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/32.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/32.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/33.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/33.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>坐公交，在天后预定了酒店</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/34.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/34.jpg" alt="坐公交，在天后预定了酒店" loading="lazy">
            <span class="np-cap">坐公交，在天后预定了酒店</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/35.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/35.jpg" alt="坐公交，在天后预定了酒店" loading="lazy">
            <span class="np-cap">坐公交，在天后预定了酒店</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/36.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/36.jpg" alt="天后街头" loading="lazy">
            <span class="np-cap">天后街头</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>没想到酒店旁边有这么一个公园，无心之举，就像桃花源中一样惊喜，之后的每一次想起此刻画面都能够给我带来不少愉悦。这里没有成群的游客，在这里散步就是本地人的日常。</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/37.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/37.jpg" alt="没想到酒店旁边有这么一个公园，无心之举，就像桃花源中一样惊喜，之后的每一次想起此" loading="lazy">
            <span class="np-cap">没想到酒店旁边有这么一个公园，无心之举，就像桃花源中一样惊喜，之后的每一次想起此</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/38.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/38.jpg" alt="没想到酒店旁边有这么一个公园，无心之举，就像桃花源中一样惊喜，之后的每一次想起此" loading="lazy">
            <span class="np-cap">没想到酒店旁边有这么一个公园，无心之举，就像桃花源中一样惊喜，之后的每一次想起此</span>
          </a>
          
        </div>
        
      </div>
      
    
    
  
    <div class="day">
      <span class="day-label">第二天</span>
      <span class="day-sub">日常</span>
      <span class="day-line"></span>
    </div>

    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>晨光照入窗帘，开启这一个美妙的一天</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/39.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/39.jpg" alt="晨光照入窗帘，开启这一个美妙的一天" loading="lazy">
            <span class="np-cap">晨光照入窗帘，开启这一个美妙的一天</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/40.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/40.jpg" alt="晨光照入窗帘，开启这一个美妙的一天" loading="lazy">
            <span class="np-cap">晨光照入窗帘，开启这一个美妙的一天</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/41.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/41.jpg" alt="晨光照入窗帘，开启这一个美妙的一天" loading="lazy">
            <span class="np-cap">晨光照入窗帘，开启这一个美妙的一天</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/42.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/42.jpg" alt="晨光照入窗帘，开启这一个美妙的一天" loading="lazy">
            <span class="np-cap">晨光照入窗帘，开启这一个美妙的一天</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>这一天是香港的佛诞节，盛大的活动</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/43.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/43.jpg" alt="这一天是香港的佛诞节，盛大的活动" loading="lazy">
            <span class="np-cap">这一天是香港的佛诞节，盛大的活动</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/44.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/44.jpg" alt="这一天是香港的佛诞节，盛大的活动" loading="lazy">
            <span class="np-cap">这一天是香港的佛诞节，盛大的活动</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>香港图书馆，依旧是我心里最舒适的图书馆</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/45.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/45.jpg" alt="香港图书馆，依旧是我心里最舒适的图书馆" loading="lazy">
            <span class="np-cap">香港图书馆，依旧是我心里最舒适的图书馆</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/46.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/46.jpg" alt="香港图书馆，依旧是我心里最舒适的图书馆" loading="lazy">
            <span class="np-cap">香港图书馆，依旧是我心里最舒适的图书馆</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/47.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/47.jpg" alt="香港图书馆，依旧是我心里最舒适的图书馆" loading="lazy">
            <span class="np-cap">香港图书馆，依旧是我心里最舒适的图书馆</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>中环摩天轮，20</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/48.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/48.jpg" alt="中环摩天轮，20" loading="lazy">
            <span class="np-cap">中环摩天轮，20</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>坐天星小轮回到尖沙咀</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/49.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/49.jpg" alt="坐天星小轮回到尖沙咀" loading="lazy">
            <span class="np-cap">坐天星小轮回到尖沙咀</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>香港理工大学</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/50.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/50.jpg" alt="香港理工大学" loading="lazy">
            <span class="np-cap">香港理工大学</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/51.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/51.jpg" alt="香港理工大学" loading="lazy">
            <span class="np-cap">香港理工大学</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/52.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/52.jpg" alt="香港理工大学" loading="lazy">
            <span class="np-cap">香港理工大学</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/53.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/53.jpg" alt="香港理工大学" loading="lazy">
            <span class="np-cap">香港理工大学</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/54.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/54.jpg" alt="香港理工大学" loading="lazy">
            <span class="np-cap">香港理工大学</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>香港历史博物馆和香港科学馆，很多小学生来这里参观</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/55.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/55.jpg" alt="香港历史博物馆和香港科学馆，很多小学生来这里参观" loading="lazy">
            <span class="np-cap">香港历史博物馆和香港科学馆，很多小学生来这里参观</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/56.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/56.jpg" alt="香港历史博物馆和香港科学馆，很多小学生来这里参观" loading="lazy">
            <span class="np-cap">香港历史博物馆和香港科学馆，很多小学生来这里参观</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/57.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/57.jpg" alt="香港历史博物馆和香港科学馆，很多小学生来这里参观" loading="lazy">
            <span class="np-cap">香港历史博物馆和香港科学馆，很多小学生来这里参观</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/58.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/58.jpg" alt="香港历史博物馆和香港科学馆，很多小学生来这里参观" loading="lazy">
            <span class="np-cap">香港历史博物馆和香港科学馆，很多小学生来这里参观</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/59.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/59.jpg" alt="香港历史博物馆和香港科学馆，很多小学生来这里参观" loading="lazy">
            <span class="np-cap">香港历史博物馆和香港科学馆，很多小学生来这里参观</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/60.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/60.jpg" alt="随记照片" loading="lazy">
            <span class="np-cap">随记照片</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>教堂</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/61.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/61.jpg" alt="教堂" loading="lazy">
            <span class="np-cap">教堂</span>
          </a>
          
          <a class="np" href="/images/trip-20261004/62.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/62.jpg" alt="教堂" loading="lazy">
            <span class="np-cap">教堂</span>
          </a>
          
        </div>
        
      </div>
      
    
    
    
      
      
      
      <div class="note-card">
        
        <div class="note-body"><p>返程</p></div>
        
        
        <div class="note-photos">
          
          <a class="np" href="/images/trip-20261004/63.jpg" target="_blank" rel="noopener">
            <img src="/images/trip-20261004/63.jpg" alt="返程" loading="lazy">
            <span class="np-cap">返程</span>
          </a>
          
        </div>
        
      </div>
      
    
    
  

  <section class="city-summary">
    <p class="city-kicker">城市总评</p>
    
    <div class="city-body"><p>夜晚的维港很美丽，感觉住在这里的人还是比较惬意的吧抛开工作，几乎很多大街小巷都走遍了，有些很漂亮，有些很市井，也许我带着滤镜，但是我依旧希望如此，</p></div>
    
    <div class="city-hex"><svg viewBox="0 0 400 224" role="img" aria-label="六维评分图"><polygon class="hex-ring" points="200,98.4 211.8,105.2 211.8,118.8 200,125.6 188.2,118.8 188.2,105.2"/><polygon class="hex-ring" points="200,84.8 223.6,98.4 223.6,125.6 200,139.2 176.4,125.6 176.4,98.4"/><polygon class="hex-ring" points="200,71.2 235.3,91.6 235.3,132.4 200,152.8 164.7,132.4 164.7,91.6"/><polygon class="hex-ring" points="200,57.6 247.1,84.8 247.1,139.2 200,166.4 152.9,139.2 152.9,84.8"/><polygon class="hex-ring" points="200,44 258.9,78 258.9,146 200,180 141.1,146 141.1,78"/><line class="hex-spoke" x1="200" y1="112" x2="200" y2="44"/><line class="hex-spoke" x1="200" y1="112" x2="258.9" y2="78"/><line class="hex-spoke" x1="200" y1="112" x2="258.9" y2="146"/><line class="hex-spoke" x1="200" y1="112" x2="200" y2="180"/><line class="hex-spoke" x1="200" y1="112" x2="141.1" y2="146"/><line class="hex-spoke" x1="200" y1="112" x2="141.1" y2="78"/><polygon class="hex-shape" points="200,47.4 255.9,79.7 235.3,132.4 200,166.4 161.7,134.1 141.1,78"/><circle class="hex-dot" cx="200" cy="47.4" r="2.6"/><circle class="hex-dot" cx="255.9" cy="79.7" r="2.6"/><circle class="hex-dot" cx="235.3" cy="132.4" r="2.6"/><circle class="hex-dot" cx="200" cy="166.4" r="2.6"/><circle class="hex-dot" cx="161.7" cy="134.1" r="2.6"/><circle class="hex-dot" cx="141.1" cy="78" r="2.6"/><text class="hex-label" x="200" y="24" text-anchor="middle">交通与智慧度 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="276.2" y="72" text-anchor="start">景观与产品体验 <tspan class="hex-val">9.5</tspan></text><text class="hex-label" x="276.2" y="160" text-anchor="start">消费与商业环境 <tspan class="hex-val">6</tspan></text><text class="hex-label" x="200" y="200" text-anchor="middle">服务与治理水平 <tspan class="hex-val">8</tspan></text><text class="hex-label" x="123.8" y="160" text-anchor="end">安全与卫生环境 <tspan class="hex-val">6.5</tspan></text><text class="hex-label" x="123.8" y="72" text-anchor="end">品牌认知与情绪价值 <tspan class="hex-val">10</tspan></text></svg></div>
  </section>
  

  <p class="end-mark">全文完</p>

  
  
  <div class="aside-wrap">
    <a class="aside-open" href="#aside">题外 →</a>
  </div>
  <div class="aside-overlay" id="aside" role="dialog" aria-modal="true" aria-label="题外">
    <a class="aside-backdrop" href="#" aria-label="关闭" tabindex="-1"></a>
    <div class="aside-card">
      <a class="aside-close" href="#" aria-label="关闭">✕</a>
      <p class="aside-kicker">题外</p>
      <div class="aside-body"><p>一次精心策划的旅行，想了好几个星期吧，从当初脑子里有一个模糊的印象到办理通行证，再到找酒店做路线，花了大量心血，这是值得的。花费了快一千五，车票和酒店占了大头，我很难判断这有没有性价比，只能默认是值得的了。第一次旅行嘛，总感觉都要看一看，不应该留遗憾，说实话相当辛苦了，还是坚持下来了，也许是初次给了太多动力和期待，这也对的起。，写这段话已经是一年多以后了，已经难以复刻当时心境，但是回忆还是美好的。</p><p>回过头来看，当初舅舅让我留在这里住一晚是最正确的，我才看到了真正的香港，而不是成群的游客，很多人似乎就了为了来到这里却不花时间去了解什么，然后就抱怨服务抱怨物价，这样没有意义</p><p>再说回第一次，为什么我会有这样一个想法，就是突然想找到一个什么去实现一下，去证明什么，证明自己能做到吧，当然这也没什么困难的，只是要考虑的东西比较多罢了。</p></div>
    </div>
  </div>
  
</article>


  <footer class="footer">
    <div class="line"></div>
    旅行手记 · 去过的风景，值得被认真写下来
  </footer>
</main>

<noscript><p style="text-align:center;color:#94A39A;font-size:13px">开启 JavaScript 后，可展开卡片里的多图缩略图条。</p></noscript>

<script src="/js/spot.js?v=muw1n6n5" defer></script>


<script src="/js/aside.js?v=muw1n6n5" defer></script>
</body>
</html>
